com.google.cloud.spring.autoconfigure.dlp.CloudDLPAutoConfiguration=
com.google.cloud.spring.autoconfigure.dlp.CloudDLPAutoConfiguration.ConditionalOnClass=com.google.cloud.spring.dlp.CloudDLPTemplate
