<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-gcp</artifactId>
        <groupId>com.google.cloud</groupId>
        <version>2.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.cloud</groupId>
    <artifactId>spring-cloud-gcp-dlp-parent</artifactId>
    <version>2.0.7-SNAPSHOT</version>

    <name>Spring Cloud GCP - DLP Parent</name>
    <description>Spring Cloud GCP DLP Parent</description>
    <url>https://spring.io/projects/spring-cloud-gcp</url>
	<packaging>pom</packaging>
	
    <developers>
		<developer>
			<id>vinesh</id>
			<name>Vinesh Prasanna M</name>
			<email>vinesh@mvpzone.net</email>
			<organization>Google</organization>
			<organizationUrl>http://cloud.google.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Google</name>
		<url>https://cloud.google.com/</url>
	</organization>
	<scm>
        <url>https://github.com/mvpzone/spring-cloud-gcp-dlp</url>
		<connection>scm:git:git//github.com:mvpzone/spring-cloud-gcp-dlp.git</connection>
		<developerConnection>scm:git:ssh://github.com:mvpzone/spring-cloud-gcp-dlp.git</developerConnection>
	</scm>
    <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/GoogleCloudPlatform/spring-cloud-gcp/issues</url>
	</issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-cloud-gcp.version>2.0.7</spring-cloud-gcp.version>
        <spring-cloud-build.version>3.0.4</spring-cloud-build.version>
        <spring-cloud-dlp.version>2.0.7-SNAPSHOT</spring-cloud-dlp.version>
    </properties>

    <modules>
		<module>spring-cloud-gcp-dlp</module>
		<module>spring-cloud-gcp-autoconfigure-dlp</module>
		<module>spring-cloud-gcp-starter-dlp</module>
    </modules>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
			</extension>
		</extensions>
	</build>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dlp</artifactId>
				<version>${spring-cloud-dlp.version}</version>
			</dependency>  
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-autoconfigure-dlp</artifactId>
				<version>${spring-cloud-dlp.version}</version>
			</dependency>  
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>${spring-cloud-gcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-build-dependencies</artifactId>
				<version>${spring-cloud-build.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<repositories>
		<!-- Explicity listed to force higher preference order -->
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cirrus-defaut-maven</id>
			<url>artifactregistry://us-west1-maven.pkg.dev/vpm-home/maven</url>
			<releases>
			  <enabled>true</enabled>
			</releases>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Needed to run JUnit4 tests while inheriting from spring-cloud-build parent pom -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>artifact-registry</id>
			<url>artifactregistry://us-west1-maven.pkg.dev/vpm-home/maven</url>
		  </snapshotRepository>
		  <repository>
			<id>artifact-registry</id>
			<url>artifactregistry://us-west1-maven.pkg.dev/vpm-home/maven</url>
		  </repository>
		<!-- 
		<repository>
			<id>local-repo</id>
			<name>Local Maven repository</name>
			<url>file:///${user.home}/workarea/var/repos/maven2/inhouse</url>
		</repository> 
		-->
	</distributionManagement>
</project>
